# Database driver. Can be: odbc, sqlite3, mysql, pgsql
DBC_DBDriver "sqlite3"
# Path or connection string
DBC_DBDSN "/etc/apache2/vhosts.sqlite"

# This are example VHost Templates.

<Macro Vhost_SSL $domain >
<VirtualHost *:443>
  ServerName $domain
  ServerAlias www.$domain
  DocumentRoot "/var/www/$domain"
  ErrorLog "/var/log/apache2/$domain/error.log"
  CustomLog "/var/log/apache2/$domain/access_log" combined
  SSLEngine on
  SSLCertificateKeyFile /etc/ssl.key/$domain.key
  SSLCertificateFile /etc/ssl.crt/$domain.crt
</VirtualHost>
</Macro>

<Macro VHost_NonSSL $domain>
<VirtualHost *:80>
  ServerName $domain
  ServerAlias www.$domain
  DocumentRoot "/var/www/$domain"
  ErrorLog "/var/log/apache2/$domain/error.log"
  CustomLog "/var/log/apache2/$domain/access_log" combined
</VirtualHost>
</Macro>

# Here there should be the query which generates the "Use " directive or which creates the virtualhost entry.
ExecuteSQL "select 'Use Vhost_NonSSL myexample1.com '||x'0a' as vhostdata;"
ExecuteSQL "select 'Use Vhost_NonSSL myexample2.com '||x'0a' as vhostdata;"
ExecuteSQL "select 'Use Vhost_NonSSL myexample3.com '||x'0a' as vhostdata union select 'Use Vhost_NonSSL myexample4.com '||x'0a' as vhostdata;"
ExecuteSQL "select 'Use Vhost_SSL myexample1.com '||x'0a' as vhostdata;"

